<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.jmeter.control Class Hierarchy (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.control Class Hierarchy (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/config/gui/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/jmeter/control/gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/control/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jmeter.control</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement"><span class="typeNameLink">AbstractTestElement</span></a> (implements org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a>, java.io.Serializable, org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>)
<ul>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/AbstractSampler.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">AbstractSampler</span></a> (implements org.apache.jmeter.engine.util.<a href="../../../../org/apache/jmeter/engine/util/ConfigMergabilityIndicator.html" title="interface in org.apache.jmeter.engine.util">ConfigMergabilityIndicator</a>, org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>)
<ul>
<li type="circle">org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/TransactionSampler.html" title="class in org.apache.jmeter.control"><span class="typeNameLink">TransactionSampler</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/GenericController.html" title="class in org.apache.jmeter.control"><span class="typeNameLink">GenericController</span></a> (implements org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/Controller.html" title="interface in org.apache.jmeter.control">Controller</a>, java.io.Serializable, org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/TestCompilerHelper.html" title="interface in org.apache.jmeter.threads">TestCompilerHelper</a>)
<ul>
<li type="circle">org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/CriticalSectionController.html" title="class in org.apache.jmeter.control"><span class="typeNameLink">CriticalSectionController</span></a> (implements org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>, org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a>)</li>
<li type="circle">org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/ForeachController.html" title="class in org.apache.jmeter.control"><span class="typeNameLink">ForeachController</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/IfController.html" title="class in org.apache.jmeter.control"><span class="typeNameLink">IfController</span></a> (implements java.io.Serializable, org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a>)</li>
<li type="circle">org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/IncludeController.html" title="class in org.apache.jmeter.control"><span class="typeNameLink">IncludeController</span></a> (implements org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/ReplaceableController.html" title="interface in org.apache.jmeter.control">ReplaceableController</a>)</li>
<li type="circle">org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/InterleaveControl.html" title="class in org.apache.jmeter.control"><span class="typeNameLink">InterleaveControl</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/RandomController.html" title="class in org.apache.jmeter.control"><span class="typeNameLink">RandomController</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/LoopController.html" title="class in org.apache.jmeter.control"><span class="typeNameLink">LoopController</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/ModuleController.html" title="class in org.apache.jmeter.control"><span class="typeNameLink">ModuleController</span></a> (implements org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/ReplaceableController.html" title="interface in org.apache.jmeter.control">ReplaceableController</a>)</li>
<li type="circle">org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/OnceOnlyController.html" title="class in org.apache.jmeter.control"><span class="typeNameLink">OnceOnlyController</span></a> (implements org.apache.jmeter.engine.event.<a href="../../../../org/apache/jmeter/engine/event/LoopIterationListener.html" title="interface in org.apache.jmeter.engine.event">LoopIterationListener</a>, java.io.Serializable)</li>
<li type="circle">org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/RandomOrderController.html" title="class in org.apache.jmeter.control"><span class="typeNameLink">RandomOrderController</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/RunTime.html" title="class in org.apache.jmeter.control"><span class="typeNameLink">RunTime</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/SwitchController.html" title="class in org.apache.jmeter.control"><span class="typeNameLink">SwitchController</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/TestFragmentController.html" title="class in org.apache.jmeter.control"><span class="typeNameLink">TestFragmentController</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/ThroughputController.html" title="class in org.apache.jmeter.control"><span class="typeNameLink">ThroughputController</span></a> (implements org.apache.jmeter.engine.event.<a href="../../../../org/apache/jmeter/engine/event/LoopIterationListener.html" title="interface in org.apache.jmeter.engine.event">LoopIterationListener</a>, java.io.Serializable, org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>)</li>
<li type="circle">org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/TransactionController.html" title="class in org.apache.jmeter.control"><span class="typeNameLink">TransactionController</span></a> (implements org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/Controller.html" title="interface in org.apache.jmeter.control">Controller</a>, org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/SampleListener.html" title="interface in org.apache.jmeter.samplers">SampleListener</a>, java.io.Serializable)</li>
<li type="circle">org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/WhileController.html" title="class in org.apache.jmeter.control"><span class="typeNameLink">WhileController</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/NextIsNullException.html" title="class in org.apache.jmeter.control"><span class="typeNameLink">NextIsNullException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement"><span class="typeNameLink">TestElement</span></a>
<ul>
<li type="circle">org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/Controller.html" title="interface in org.apache.jmeter.control"><span class="typeNameLink">Controller</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/ReplaceableController.html" title="interface in org.apache.jmeter.control"><span class="typeNameLink">ReplaceableController</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/config/gui/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/jmeter/control/gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/control/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
